<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to dO list</title>
    <style>
        body{
            margin: 0;
            direction: ltr;
        }
        .clearfix::after,.clearfix::before{
            content: "";
            display: table;
            clear: both;
        }
        .container{
            max-width: 900px;
            margin: 0 auto;
        }
        
        ul li.change-style{
            background: #888;
            color: rgb(158, 154, 154);
            text-decoration: line-through;
        }
        * {
            box-sizing: border-box;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            list-style:none;
        }
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        ul li:hover {
            background: #ddd;
        }
         ul li.change-style::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px; 
            width: 7px; 
        } 
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover {
            background-color: #c4579c;
            color: white;
        }
        .header {
            background-color: #c4579c;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    
    <div id="to-do-list" class="header clearfix">
        <div class="container">
            <h2>TO DO LIST</h2>
            <input type="text" id="input-element"  placeholder="type your tasks">
            <span onclick="addTask()" class="addBtn">add</span>
        </div>
    </div>        
        <ul id="ul-element"></ul>
     
    <script>
        var inputElement=document.getElementById("input-element");
        inputElement.addEventListener("keypress",onEnter)
            function onEnter(event) {
                if(event.key==="Enter") {
                addTask()    
            }
            }     
            function addTask() {
                var inputElement=document.getElementById("input-element");
                if(inputElement.value.length > 0) {
                    var ulElement=document.getElementById("ul-element");
                    var liElement=document.createElement("li");
                    ulElement.appendChild(liElement);
                    liElement.addEventListener("click",changeStyle)
                    function changeStyle() {
                        liElement.classList.toggle("change-style")
                    }
                    liElement.innerHTML=inputElement.value;
                    inputElement.value=""
                    var delBtn = document.createElement("SPAN");
                    delBtn.innerHTML="\u00D7"
                    delBtn.classList.add("close")
                    liElement.appendChild(delBtn)
                    delBtn.addEventListener("click",deletTask)
                    function deletTask() {
                        liElement.remove()           
                    }
                } else{
                    alert("please type your task")
                }
            }
    </script>
</body>
</html>